@color_1: #fff;
@color_2: #313131;
@color_3: #222;
@color_4: #444;
@color_5: #444;
@color_6: #555;
@color_7: #5a5a5a;
@color_8: #eb5055;
@color_9: #5f5f5f;
@color_10: #8a1f11;
@color_11: #f1f1f1;
@color_12: #767676;
@color_13: #5E5E7A;
@color_14: #1b95e0;
@font_family_1: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
@font_family_2: Menlo,Bitstream Vera Sans Mono,DejaVu Sans Mono,Monaco,Consolas,monospace;
@background_color_1: #eb5055;
@background_color_2: #f7f7f7;
@background_color_3: #fff;
@background_color_4: rgba(0,0,0,.5);
@background_color_5: #6fa3ef;
@background_color_6: #bc99c4;
@background_color_7: #46c47c;
@background_color_8: #f9bb3c;
@background_color_9: #e8583d;
@background_color_10: #f68e5f;
@background_color_11: currentColor;
@background_color_12: #eee;
@background_color_13: #5f5f5f;
@background_color_14: transparent;
@background_color_15: #4267b2;
@background_color_16: #1b95e0;
@background_color_17: #db4437;
@background_color_18: #4caf50;
@border_color_1: #eb5055;

@-webkit-keyframes unpinned {
	0% {
		-webkit-transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(50px);
	}
}
@keyframes unpinned {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}
}
@-webkit-keyframes pinned {
	0% {
		-webkit-transform: translateY(50px);
	}
	100% {
		-webkit-transform: translateY(0);
	}
}
@keyframes pinned {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-70px);
	}
	100% {
		-webkit-transform: translateY(0);
	}
}
@keyframes slideDown {
	0% {
		-webkit-transform: translateY(-70px);
		transform: translateY(-70px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@-webkit-keyframes slideUp {
	0% {
		-webkit-transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-70px);
	}
}
@keyframes slideUp {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(-70px);
		transform: translateY(-70px);
	}
}
@keyframes fade-in {
	0% {
		transform: translateY(20px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}
@-webkit-keyframes fade-in {
	0% {
		-webkit-transform: translateY(20px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
&:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
&:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	overflow-x: hidden;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	scroll-behavior: smooth;
}
&::-moz-selection {
	color: @color_1;
	background-color: @background_color_1;
}
&::selection {
	color: @color_1;
	background-color: @background_color_1;
}
body {
	font-family: @font_family_1;
	font-size: 14px;
	line-height: 1.8;
	margin: 0 auto;
	color: @color_2;
	text-rendering: geometricPrecision;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;

    &:first-child {
        margin-top: 0 !important;
    }
    &:last-child {
        margin-bottom: 0 !important;
    }

	>h1 {
		&:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		&:first-child&+h2 {
			margin-top: 0;
			padding-top: 0;
		}
	}
	>h2 {
		&:first-child {
			margin-top: 0;
			padding-top: 0;
		}
	}
	>h3 {
		&:first-child {
			margin-top: 0;
			padding-top: 0;
		}
	}
	>h4 {
		&:first-child {
			margin-top: 0;
			padding-top: 0;
		}
	}
	>h5 {
		&:first-child {
			margin-top: 0;
			padding-top: 0;
		}
	}
	>h6 {
		&:first-child {
			margin-top: 0;
			padding-top: 0;
		}
	}
}
blockquote {
	margin: 20px 0;
	vertical-align: baseline;
	padding: 0 10px 0 20px;
	border-left: 4px solid #ddd;

    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }

}
dl {
	margin: 20px 0;
	vertical-align: baseline;
}
ol {
	margin: 20px 0;
	vertical-align: baseline;
	padding-left: 30px;
	li {
		ol {
			&:first-of-type {
				margin-top: 0;
			}
		}
		ul {
			&:first-of-type {
				margin-top: 0;
			}
		}

        &:first-child {
            margin-top: 0;
        }

	}
	ol {
		margin-bottom: 0;
	}
	ul {
		margin-bottom: 0;
	}
}
p {
	margin: 20px 0;
	vertical-align: baseline;
}
pre {
	margin: 20px 0;
	vertical-align: baseline;
	position: relative;
	margin: 20px 0;
	code {
		font-size: 14px;
		display: block;
		overflow: auto;
		padding: 1.3em;
		border: 0;
	}
}
table {
	margin: 20px 0;
	vertical-align: baseline;
	font-size: 13px;
	display: block;
	overflow: auto;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	word-wrap: normal;
	word-break: normal;
	th {
		font-weight: 700;
		padding: 6px 13px;
		white-space: nowrap;
		border: 1px solid #ddd;
	}
	td {
		padding: 6px 13px;
		white-space: nowrap;
		border: 1px solid #ddd;
	}
	tr {
		border-top: 1px solid #ccc;
		background-color: @background_color_3;
		&:hover {
			background-color: @background_color_2;
		}
	}
	thead {
		tr {
			background-color: @background_color_2;
		}
	}
}
ul {
	margin: 20px 0;
	vertical-align: baseline;
	padding-left: 30px;
	li {
		ol {
			&:first-of-type {
				margin-top: 0;
			}
		}
		ul {
			&:first-of-type {
				margin-top: 0;
			}
		}

        &:first-child {
            margin-top: 0;
        }

	}
	ol {
		margin-bottom: 0;
	}
	ul {
		margin-bottom: 0;
	}
}
h1 {
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	font-size: 1.4em;
	color: @color_4;
	code {
		font-size: inherit;
	}
	tt {
		font-size: inherit;
	}
}
h2 {
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	font-size: 1.3em;
	color: @color_4;
	code {
		font-size: inherit;
	}
	tt {
		font-size: inherit;
	}
}
h3 {
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	font-size: 1.2em;
	color: @color_4;
	code {
		font-size: inherit;
	}
	tt {
		font-size: inherit;
	}
}
h4 {
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	font-size: 1.1em;
	color: @color_4;
	code {
		font-size: inherit;
	}
	tt {
		font-size: inherit;
	}
}
h5 {
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	font-size: 1em;
	color: @color_4;
	code {
		font-size: inherit;
	}
	tt {
		font-size: inherit;
	}
}
h6 {
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	font-size: 1em;
	color: @color_4;
	code {
		font-size: inherit;
	}
	tt {
		font-size: inherit;
	}
}
a {
	&:first-child {
		h1 {
			margin-top: 0;
			padding-top: 0;
		}
		h2 {
			margin-top: 0;
			padding-top: 0;
		}
		h3 {
			margin-top: 0;
			padding-top: 0;
		}
		h4 {
			margin-top: 0;
			padding-top: 0;
		}
		h5 {
			margin-top: 0;
			padding-top: 0;
		}
		h6 {
			margin-top: 0;
			padding-top: 0;
		}
	}
	text-decoration: none;
	color: @color_7;
	outline: 0;
	&:active {
		color: @color_8;
		outline: 0;
	}
	&:focus {
		color: @color_8;
		outline: 0;
	}
	&:hover {
		color: @color_8;
		outline: 0;
	}
}
li {
	word-wrap: break-word;
	p {
		margin: 0;
	}
}
code {
	font-family: @font_family_2;
	font-size: 13px;
	margin: 0 3px;
	padding: 2px 6px;
	border-radius: 3px;
	background-color: @background_color_2;
}
hr {
	clear: both;
	overflow: hidden;
	height: 0;
	margin: 15px 0;
	padding: 0;
	border: 0;
	border-bottom: 2px solid #ddd;
	background: 0 0;
}
button {
	font-family: @font_family_1;
	font-size: 13px;
	line-height: 1.6;
	resize: none;
}
input {
	font-family: @font_family_1;
	font-size: 13px;
	line-height: 1.6;
	resize: none;
	&:focus {
		&:invalid {
			box-shadow: none;
		}
	}
	&:required {
		&:invalid {
			box-shadow: none;
		}
	}
	&::-webkit-input-placeholder {
		color: @color_9;
	}
	&:-moz-placeholder {
		color: @color_9;
	}
	&::-moz-placeholder {
		color: @color_9;
	}
	&:-ms-input-placeholder {
		color: @color_9;
	}
}
select {
	font-family: @font_family_1;
	font-size: 13px;
	line-height: 1.6;
	resize: none;
}
textarea {
	font-family: @font_family_1;
	font-size: 13px;
	line-height: 1.6;
	resize: none;
	&:focus {
		&:invalid {
			box-shadow: none;
		}
	}
	&:required {
		&:invalid {
			box-shadow: none;
		}
	}
	&::-webkit-input-placeholder {
		color: @color_9;
	}
	&:-moz-placeholder {
		color: @color_9;
	}
	&::-moz-placeholder {
		color: @color_9;
	}
	&:-ms-input-placeholder {
		color: @color_9;
	}
}
.clearfix {
	&:after {
		display: table;
		content: '';
		clear: both;
	}
	&:before {
		display: table;
		content: '';
	}
	zoom: 1;
}
.left {
	float: left;
}
.right {
	float: right;
}
.browsehappy {
	position: fixed;
	z-index: 999;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 40px;
	padding: 10px;
	text-align: center;
	color: @color_10;
	background: #fbe3e4;
	a {
		font-weight: 700;
		text-decoration: underline;
		color: @color_10;
	}
}
.bg-white {
	background-color: @background_color_3 !important;
}
.bg-grey {
	background-color: @background_color_2 !important;
}
.bg-deepgrey {
	background-color: @background_color_4 !important;
}
.bg-blue {
	background-color: @background_color_5 !important;
}
.bg-purple {
	background-color: @background_color_6 !important;
}
.bg-green {
	background-color: @background_color_7 !important;
}
.bg-yellow {
	background-color: @background_color_8 !important;
}
.bg-red {
	background-color: @background_color_9 !important;
}
.bg-orange {
	background-color: @background_color_10 !important;
}
.text-white {
	color: @color_1 !important;
}
.MathJax_Display {
	overflow-x: auto;
	overflow-y: hidden;
}
.MathJax {
	outline: 0;
	span {
		font-size: 15px;
	}
}
#instantclick-bar {
	background-color: @background_color_1;
}
.icon-search {
	position: relative;
	z-index: 1;
	display: inline-block;
	width: 13px;
	height: 13px;
	margin: 2px 0 0 3px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	color: @color_2;
	border: solid 2px currentColor;
	border-radius: 50%;
	&:before {
		position: absolute;
		top: 11px;
		left: 3px;
		width: 2px;
		height: 4px;
		content: '';
		background-color: @background_color_11;
	}
}
.icon-menu {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 12px;
	-webkit-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	-webkit-transition-timing-function: cubic-bezier(.61,.04,.17,1.32);
	transition-timing-function: cubic-bezier(.61,.04,.17,1.32);
	.middle {
		position: absolute;
		top: 50%;
		left: -.25em;
		display: inline-block;
		width: 20px;
		height: 2px;
		margin-top: -1px;
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		background: #313131;
	}
	&:after {
		position: absolute;
		left: -.25em;
		width: 20px;
		height: 2px;
		content: '';
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		-webkit-transform-origin: 50% 50% 0;
		-ms-transform-origin: 50% 50% 0;
		transform-origin: 50% 50% 0;
		background: #313131;
		bottom: 0;
	}
	&:before {
		position: absolute;
		left: -.25em;
		width: 20px;
		height: 2px;
		content: '';
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
		-webkit-transform-origin: 50% 50% 0;
		-ms-transform-origin: 50% 50% 0;
		transform-origin: 50% 50% 0;
		background: #313131;
		top: 0;
	}
}
.bg-ico-book {
	background-position: 0 0 !important;
}
.bg-ico-game {
	background-position: 0 -40px !important;
}
.bg-ico-note {
	background-position: 0 -80px !important;
}
.bg-ico-chat {
	background-position: 0 -120px !important;
}
.bg-ico-code {
	background-position: 0 -160px !important;
}
.bg-ico-image {
	background-position: 0 -200px !important;
}
.bg-ico-web {
	background-position: 0 -240px !important;
}
.bg-ico-link {
	background-position: 0 -280px !important;
}
.bg-ico-design {
	background-position: 0 -320px !important;
}
.bg-ico-lock {
	background-position: 0 -360px !important;
}
.header {
	line-height: 68px;
	position: fixed;
	z-index: 10;
	top: 0;
	display: block;
	width: 100%;
	height: 70px;
	padding: 0;
	text-align: right;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
}
.header.animated {
	-webkit-animation-duration: .5s;
	animation-duration: .5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.header.animated.slideUp {
	-webkit-animation-name: slideUp;
	animation-name: slideUp;
}
.header.animated.slideDown {
	-webkit-animation-name: slideDown;
	animation-name: slideDown;
}
.navbar-container {
	position: relative;
	width: 1040px;
	max-width: 100%;
	height: 70px;
	margin: 0 auto;
}
.navbar-logo {
	font-size: 22px;
	line-height: 22px;
	position: absolute;
	top: 50%;
	left: 0;
	display: block;
	width: auto;
	max-width: 50%;
	height: 32px;
	margin-top: -28px;
	margin-left: 25px;
	text-decoration: none;
	img {
		width: auto;
		height: 56px;
		outline: 0;
	}
}
.navbar-menu {
	z-index: 10;
	display: inline-block;
	width: auto;
	padding-right: 5px;
	a {
		padding: 0 15px;
		font-size: 15px;
	}
	a.current {
		color: @color_8;
	}
}
.navbar-mobile-menu {
	line-height: 70px;
	z-index: 1;
	display: none;
	width: 28px;
	padding: 0 45px 0 10px;
	cursor: pointer;
	&:active {
		cursor: pointer;
		&:before {
			-webkit-animation: pointer-ball .3s ease 1;
			animation: pointer-ball .3s ease 1;
			-webkit-animation-timing-function: cubic-bezier(.61,.04,.17,1.32);
			animation-timing-function: cubic-bezier(.61,.04,.17,1.32);
		}
		.icon-menu {
			-webkit-transform: rotateZ(360deg);
			-ms-transform: rotateZ(360deg);
			transform: rotateZ(360deg);
		}
		.icon-menu.cross {
			.middle {
				background: #eb5055;
				opacity: 0;
			}
			&:after {
				background: #eb5055;
				bottom: 5px;
				-webkit-transform: rotate(135deg);
				-ms-transform: rotate(135deg);
				transform: rotate(135deg);
			}
			&:before {
				background: #eb5055;
				top: 5px;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				-webkit-box-shadow: 0 0 0 #fff;
				box-shadow: 0 0 0 #fff;
			}
		}
		>ul {
			overflow: inherit;
			clip: inherit;
			-webkit-transition: -webkit-transform .3s;
			transition: -webkit-transform .3s;
			transition: transform .3s;
			-webkit-transform: translateX(0) translateY(0) translateZ(0);
			transform: translateX(0) translateY(0) translateZ(0);
		}
	}
	&:hover {
		cursor: pointer;
		&:before {
			-webkit-animation: pointer-ball .3s ease 1;
			animation: pointer-ball .3s ease 1;
			-webkit-animation-timing-function: cubic-bezier(.61,.04,.17,1.32);
			animation-timing-function: cubic-bezier(.61,.04,.17,1.32);
		}
		.icon-menu {
			-webkit-transform: rotateZ(360deg);
			-ms-transform: rotateZ(360deg);
			transform: rotateZ(360deg);
		}
		.icon-menu.cross {
			.middle {
				background: #eb5055;
				opacity: 0;
			}
			&:after {
				background: #eb5055;
				bottom: 5px;
				-webkit-transform: rotate(135deg);
				-ms-transform: rotate(135deg);
				transform: rotate(135deg);
			}
			&:before {
				background: #eb5055;
				top: 5px;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				-webkit-box-shadow: 0 0 0 #fff;
				box-shadow: 0 0 0 #fff;
			}
		}
		>ul {
			overflow: inherit;
			clip: inherit;
			-webkit-transition: -webkit-transform .3s;
			transition: -webkit-transform .3s;
			transition: transform .3s;
			-webkit-transform: translateX(0) translateY(0) translateZ(0);
			transform: translateX(0) translateY(0) translateZ(0);
		}
	}
	li {
		position: relative;
		display: inline;
		margin: 0;
		text-decoration: none;
	}
	ul {
		position: absolute;
		z-index: 1;
		top: 100%;
		overflow: hidden;
		clip: rect(1px,1px,1px,1px);
		margin: 0 0 0 -95px;
		padding: 0;
		-webkit-transition: -webkit-transform .3s;
		transition: -webkit-transform .3s;
		transition: transform .3s;
		-webkit-transform: translate(120px,0);
		-ms-transform: translate(120px,0);
		transform: translate(120px,0);
		text-indent: 0;
		li {
			a {
				font-size: 15px;
				line-height: 2.2;
				display: block;
				width: 140px;
				margin: 0;
				padding: 8px 25px;
				background-color: @background_color_12;
			}
		}
	}
	&:focus {
		>ul {
			overflow: inherit;
			clip: inherit;
			-webkit-transition: -webkit-transform .3s;
			transition: -webkit-transform .3s;
			transition: transform .3s;
			-webkit-transform: translateX(0) translateY(0) translateZ(0);
			transform: translateX(0) translateY(0) translateZ(0);
		}
	}
}
.navbar-search {
	line-height: 70px;
	display: inline-block;
	width: 20px;
	padding: 0 40px 0 0;
	cursor: pointer;
	&:active {
		>form {
			overflow: inherit;
			clip: inherit;
			-webkit-transition: opacity .5s ease-in-out;
			transition: opacity .5s ease-in-out;
			opacity: 1;
		}
		>.icon-search {
			color: @color_8;
		}
	}
	&:focus {
		>form {
			overflow: inherit;
			clip: inherit;
			-webkit-transition: opacity .5s ease-in-out;
			transition: opacity .5s ease-in-out;
			opacity: 1;
		}
		>.icon-search {
			color: @color_8;
		}
	}
	&:hover {
		>form {
			overflow: inherit;
			clip: inherit;
			-webkit-transition: opacity .5s ease-in-out;
			transition: opacity .5s ease-in-out;
			opacity: 1;
		}
		>.icon-search {
			color: @color_8;
		}
	}
	form {
		line-height: 30px;
		position: absolute;
		top: 50%;
		right: 0;
		display: block;
		overflow: hidden;
		clip: rect(1px,1px,1px,1px);
		width: auto;
		max-width: 60%;
		height: 30px;
		margin-top: -15px;
		padding-right: 10px;
		opacity: 0;
		.search-box {
			line-height: 30px;
			position: relative;
			top: -1px;
			display: inline-block;
			width: 400px;
			max-width: 100%;
			height: 30px;
			padding: 0;
			border: none;
			border-radius: 3px;
			input {
				font-size: 14px;
				line-height: 30px;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 30px;
				padding: 0 40px 0 18px;
				color: @color_2;
				border: 1px solid #eb5055;
				border-radius: 20px;
				outline: 0;
				background-color: @background_color_3;
				-webkit-appearance: none;
			}
		}
	}
}
.main-content {
	position: relative;
	max-width: 940px;
	margin: 0 auto;
	-webkit-animation: fade-in .5s;
	animation: fade-in;
	animation-duration: .5s;
}
.index-page {
	padding: 120px 20px 0;
	.post-list-item-container {
		.item-label {
			padding: 10px 20px 40px;
		}
	}
}
.post-lists {
	position: relative;
	display: block;
	overflow: hidden;
}
.post-lists-body {
	display: block;
}
.post-list-item {
	float: left;
	width: 33.3333%;
	height: auto;
	padding: 15px;
	align-items: center;
}
.post-list-item-container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding: 0;
	border-radius: 3px;
	background-color: @background_color_3;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
	box-shadow: 0 1px 4px rgba(0,0,0,.04);
	&:hover {
		-webkit-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
		box-shadow: 2px 2px 4px rgba(0,0,0,.1);
		.item-thumb {
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			transform: scale(1.1);
			-webkit-filter: blur(3px);
			-moz-filter: blur(3px);
			filter: blur(3px);
		}
		.item-desc {
			background-color: @background_color_4;
			p {
				-webkit-animation: fade-in .5s;
				animation: fade-in;
				animation-duration: .5s;
				opacity: 1;
			}
		}
	}
	.item-thumb {
		position: relative;
		display: inherit;
		min-height: 250px;
		-webkit-transition: -webkit-transform .5s ease,filter .5s ease;
		-moz-transition: -moz-transform .5s ease,filter .5s ease;
		transition: transform .5s ease,filter .5s ease;
		background-position: 50% 50%;
		background-size: cover;
	}
	.item-desc {
		position: absolute;
		top: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;
		padding: 40px 28px;
		p {
			font-size: 14px;
			margin: 0;
			padding: 0;
			word-break: break-all;
			opacity: 0;
			color: @color_1;
		}
	}
	.item-slant {
		position: absolute;
		z-index: 0;
		right: 0;
		bottom: 50px;
		left: 0;
		width: 110%;
		min-height: 100px;
		-webkit-transform: rotate(7deg) translate(-10px,0);
		-ms-transform: rotate(7deg) translate(-10px,0);
		transform: rotate(7deg) translate(-10px,0);
		background-color: @background_color_3;
	}
	.item-slant.reverse-slant {
		-webkit-transform: rotate(-10deg) translate(10px,-10px);
		-ms-transform: rotate(-10deg) translate(10px,-10px);
		transform: rotate(-10deg) translate(10px,-10px);
		opacity: .7;
		background-color: @background_color_10;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.item-label {
		position: relative;
		height: 130px;
		padding: 25px 20px 40px;
		background-color: @background_color_3;
		.item-title {
			a {
				font-size: 17px;
				line-height: 17px;
				word-break: break-all;
				color: @color_2;
			}
		}
		.item-meta {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 100%;
			padding: 0 15px 15px;
			text-align: right;
			.item-meta-cat {
				a {
					font-size: 13px;
					position: relative;
					float: right;
					margin-right: 10px;
					padding: 10px 0;
					text-align: right;
					text-transform: none;
					color: @color_9;
				}
			}
			.item-meta-date {
				font-size: 12px;
				position: relative;
				float: left;
				padding-top: 9px;
				padding-left: 9px;
				text-align: right;
				text-transform: none;
				color: @color_11;
			}
			.item-meta-ico {
				display: inline-block;
				float: right;
				width: 42px;
				height: 42px;
				border: 1px solid #eaeaea;
				border-radius: 50%;
			}
		}
	}
	.item-label.bg-blue {
		.item-title {
			a {
				color: @color_1;
			}
		}
		.item-meta {
			.item-meta-date {
				color: @color_1;
			}
		}
	}
	.item-label.bg-purple {
		.item-title {
			a {
				color: @color_1;
			}
		}
		.item-meta {
			.item-meta-date {
				color: @color_1;
			}
		}
	}
	.item-label.bg-green {
		.item-title {
			a {
				color: @color_1;
			}
		}
		.item-meta {
			.item-meta-date {
				color: @color_1;
			}
		}
	}
	.item-label.bg-yellow {
		.item-title {
			a {
				color: @color_1;
			}
		}
		.item-meta {
			.item-meta-date {
				color: @color_1;
			}
		}
	}
	.item-label.bg-red {
		.item-title {
			a {
				color: @color_1;
			}
		}
		.item-meta {
			.item-meta-date {
				color: @color_1;
			}
		}
	}
	.item-label.bg-orange {
		.item-title {
			a {
				color: @color_1;
			}
		}
		.item-meta {
			.item-meta-date {
				color: @color_1;
			}
		}
	}
}
.onelist-page {
	max-width: 100%;
	margin: 0;
	padding: 70px 0 0;
	.lists-navigator {
		margin: 35px 0;
	}
}
.post-onelist-item {
	display: inline-block;
	width: 100%;
	margin: 0;
	&:nth-child(n) {
		background-color: @background_color_2;
	}
	&:nth-child(2n) {
		background-color: @background_color_3;
	}
}
.post-onelist-item-container {
	position: relative;
	max-width: 680px;
	margin: 0 auto;
	padding: 70px 20px 65px;
	.onelist-item-thumb {
		min-height: 260px;
		border-radius: 5px;
		background-position: 50% 50%;
		background-size: cover;
		-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
		box-shadow: 0 1px 4px rgba(0,0,0,.04);
		&:hover {
			-webkit-box-shadow: 2px 3px 4px rgba(0,0,0,.1);
			box-shadow: 2px 3px 4px rgba(0,0,0,.1);
		}
	}
	.item-title {
		display: block;
		margin: 30px 0 0;
		text-align: center;
		a {
			font-size: 21px;
			line-height: 17px;
			color: @color_2;
		}
	}
	.item-content {
		padding: 0 30px 10px;
		text-align: center;
		word-break: break-all;
	}
	.item-meta {
		font-size: 12px;
		text-align: center;
		color: @color_9;
		a {
			color: @color_9;
		}
	}
	.item-readmore {
		font-size: 12px;
		text-align: center;
		color: @color_9;
		a {
			padding: 8px 20px;
			color: @color_9;
			border: 1px solid #5f5f5f;
			border-radius: 20px;
		}
	}
	.item-meta-hr {
		display: block;
		width: 55px;
		height: 2px;
		margin: 20px auto 0;
	}
}
.post-header-thumb {
	position: relative;
	width: 100%;
	height: 300px;
	margin-top: 70px;
}
.post-header-thumb-op {
	position: absolute;
	width: 100%;
	width: 100%;
	height: 300px;
	background-position: center;
	background-size: cover;
	-webkit-filter: blur(4px);
	-moz-filter: blur(4px);
	filter: blur(4px);
}
.post-header-thumb-cover {
	position: relative;
	width: 100%;
	height: 300px;
	margin-top: 70px;
	background-color: @background_color_4;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);
	box-shadow: 0 1px 5px rgba(0,0,0,.3);
}
.post-header-thumb-container {
	position: relative;
	top: 100px;
	max-width: 700px;
	margin: 0 auto;
	padding: 30px 25px 20px;
	-webkit-animation: fade-in .5s;
	animation: fade-in;
	animation-duration: .5s;
	.post-tags {
		border-bottom: none;
		a {
			&:hover {
				color: @color_9;
				border: 1px solid #f7f7f7;
				outline-style: none;
				background: #f7f7f7;
			}
		}
	}
}
.post-header-thumb-title {
	font-size: 21px;
	font-weight: 600;
	color: @color_1;
}
.post-header-thumb-meta {
	color: @color_1;
	a {
		color: @color_1;
	}
}
.post-page {
	max-width: 700px;
	padding: 30px 25px 20px;
	.post-header {
		display: none;
	}
	.post-content {
		.post-tags {
			display: none;
		}
	}
}
.page-page {
	max-width: 1051px;
	padding: 100px 60px 20px;
	background: #fff;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
	margin-bottom: 16px;
}
.post-content {
	p {
		word-wrap: break-word;
		word-break: break-word;
		a {
			&:hover {
				color: @color_8;
				border-bottom: 1px solid #eb5055;
			}
		}
		img {
			position: relative;
			display: block;
			overflow: hidden;
			max-width: 100%;
			height: auto;
			margin: 20px auto;
		}
	}
	h1 {
		font-weight: 600;
		position: relative;
		margin: 20px 0;
		&::before {
			font-weight: 600;
			position: absolute;
			top: 0;
			left: -15px;
			content: '#';
			color: @color_8;
		}
	}
	h2 {
		font-weight: 600;
		position: relative;
		margin: 20px 0;
		&::before {
			font-weight: 600;
			position: absolute;
			top: 0;
			left: -15px;
			content: '#';
			color: @color_8;
		}
	}
	h3 {
		font-weight: 600;
		position: relative;
		margin: 20px 0;
		&::before {
            font-size: 16px;
			font-weight: 600;
			position: absolute;
			top: 3px;
			left: -22px;
			content: '##';
			color: @color_8;
		}
	}
	h4 {
		font-weight: 600;
		position: relative;
		margin: 20px 0;
		&::before {
            font-size: 15px;
			font-weight: 600;
			position: absolute;
			top: 1px;
			left: -28px;
			content: '###';
			color: @color_8;
		}
	}
	pre {
		overflow-x: auto;
		margin: 20px 0;
		border-radius: 4px;
		background: #f7f7f7;
		text-shadow: none;
		code {
			line-height: 20px;
			margin: 0;
			padding: 1.3em;
			color: @color_2;
			background-color: @background_color_2;
		}
	}
	a {
		color: @color_2;
		border-bottom: 1px solid #ccc;
	}
	img {
		position: relative;
		display: block;
		overflow: hidden;
		max-width: 100%;
		height: auto;
		margin: 0 auto;
	}
	input.text {
		display: inline-block;
		padding: 5px 10px;
		color: @color_9;
		border: 1px solid #5f5f5f;
		border-radius: 3px;
		outline: 0;
		background-color: @background_color_3;
	}
	input.submit {
		display: inline-block;
		padding: 5px 15px;
		color: @color_1;
		border: 1px solid #5f5f5f;
		border-radius: 3px;
		outline: 0;
		background-color: @background_color_13;
	}
	.flinks {
		padding: 0;
		li {
			display: inline-block;
			overflow: hidden;
			width: 32%;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	.post-tags {
		a {
			&:hover {
				color: @color_9;
				border: 1px solid #f7f7f7;
				outline-style: none;
				background: #f7f7f7;
			}
		}
	}
}
.post-title {
	font-size: 21px;
}
.post-data {
	font-size: 12px;
	color: @color_9;
	a {
		font-size: 12px;
		color: @color_9;
	}
}
.post-tags {
	margin: 0;
	padding: 5px 0 15px;
	border-bottom: 1px solid #e0e0e0;
	a {
		font-size: 13px;
		font-weight: 600;
		display: inline-block;
		margin: 4px 8px 0 0;
		padding: 0 15px;
		-webkit-transition-duration: .4s;
		transition-duration: .4s;
		letter-spacing: 0;
		&:nth-child(1n) {
			color: @color_1;
			border: 1px solid #6fa3ef;
			border-radius: 15px;
			background: #6fa3ef;
		}
		&:nth-child(2n) {
			color: @color_1;
			border: 1px solid #ff9800;
			border-radius: 15px;
			background: #ff9800;
		}
		&:nth-child(3n) {
			color: @color_1;
			border: 1px solid #46c47c;
			border-radius: 15px;
			background: #46c47c;
		}
		&:nth-child(4n) {
			color: @color_1;
			border: 1px solid #f9bb3c;
			border-radius: 15px;
			background: #f9bb3c;
		}
		&:nth-child(5n) {
			color: @color_1;
			border: 1px solid #bc99c4;
			border-radius: 15px;
			background: #bc99c4;
		}
		&:nth-child(6n) {
			color: @color_1;
			border: 1px solid #e8583d;
			border-radius: 15px;
			background: #e8583d;
		}
		&::before {
			content: '# ';
		}
	}
}
.post-info {
	overflow: hidden;
	margin: 25px -20px 0;
	padding: 25px 20px 20px;
	white-space: nowrap;
	text-overflow: ellipsis;
	border-top: 1px solid #e0e0e0;
}
.related-post-lists {
	position: relative;
	z-index: 1;
	margin-bottom: -10px;
	padding-top: 30px;
	background-color: @background_color_2;
	.post-lists {
		max-width: 940px;
		margin: 0 auto;
	}
	.post-list-item-container {
		border: 1px solid rgba(184,197,214,.2);
		border-radius: 3px;
		background: #fff;
		-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
		box-shadow: 0 1px 4px rgba(0,0,0,.04);
		.item-label {
			height: 120px;
			background: #fff;
			.item-title {
				a {
					font-size: 14px;
					color: @color_2;
				}
			}
			.item-meta {
				.item-meta-cat {
					a {
						color: @color_9;
					}
				}
				.item-meta-ico {
					width: 42px;
					height: 42px;
					border: 1px solid #eaeaea;
					border-radius: 50%;
				}
			}
		}
	}
	.post-list-item {
		&:hover {
			-webkit-transition-duration: .3s;
			transition-duration: .3s;
			-webkit-transform: scale(1.03);
			transform: scale(1.03);
		}
	}
}
.archive-page {
	padding: 120px 20px 40px;
	.categorys-title {
		font-size: 14px;
		position: relative;
		margin: 0px auto;
		padding: 0px 30px;
		color: @color_9;
		clear: both;
		a {
			color: @color_9;
		}
		&::before {
			position: absolute;
			top: 0;
			left: -15px;
			padding: 0 30px;
			content: '#';
			color: @color_8;
		}
	}
	.post-list-item-container {
		border: 1px solid rgba(184,197,214,.2);
		border-radius: 3px;
		background: #fff;
		-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
		box-shadow: 0 1px 4px rgba(0,0,0,.04);
		.item-label {
			height: 95px;
			background: #fff;
			.item-title {
				a {
					font-size: 14px;
					display: block;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					color: @color_2;
				}
			}
			.item-meta {
				.item-meta-date {
					padding-bottom: 5px;
					padding-left: 5px;
					color: @color_9;
				}
			}
		}
	}
	.post-list-item {
		&:hover {
			-webkit-transition-duration: .3s;
			transition-duration: .3s;
			-webkit-transform: scale(1.03);
			transform: scale(1.03);
		}
	}
}
.common-page {
	padding: 120px 20px 0;
	.common-title {
		font-size: 14px;
		position: relative;
		margin: 10px auto;
		padding: 0 30px;
		color: @color_9;
		&::before {
			position: absolute;
			top: 0;
			left: -15px;
			padding: 0 30px;
			content: '#';
			color: @color_8;
		}
	}
	.post-list-item {
		width: 49.9999%;
		&:hover {
			-webkit-transition-duration: .3s;
			transition-duration: .3s;
			-webkit-transform: scale(1.03);
			transform: scale(1.03);
		}
	}
	.post-list-item-container {
		.item-label {
			background-color: @background_color_3;
			.item-title {
				a {
					font-size: 14px;
					color: @color_2;
				}
			}
			.item-meta {
				.item-meta-date {
					padding-bottom: 5px;
					padding-left: 5px;
					color: @color_9;
				}
			}
		}
	}
}
.search-page {
	.search-box {
		line-height: 40px;
		position: relative;
		top: -1px;
		display: inline-block;
		width: 100%;
		height: 40px;
		padding: 0;
		border: none;
		border-radius: 3px;
		.input {
			font-size: 14px;
			line-height: 40px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 40px;
			padding: 0 40px 0 18px;
			color: @color_2;
			border: 1px solid rgba(184,197,214,.2);
			border-radius: 20px;
			outline: 0;
			background-color: @background_color_3;
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
			box-shadow: 0 1px 4px rgba(0,0,0,.04);
			-webkit-appearance: none;
		}
		.spsubmit {
			line-height: 42px;
			float: right;
			margin-right: 15px;
			outline: 0;
			background-color: @background_color_14;
		}
	}
	.search-tags {
		margin: 0;
		padding: 15px 0;
		text-align: center;
		p {
			margin: 20px 0 0;
		}
		a {
			font-size: 13px;
			display: inline-block;
			margin: 10px 8px 0 0;
			padding: 2px 15px;
			-webkit-transition-duration: .4s;
			transition-duration: .4s;
			letter-spacing: 0;
			border-radius: 15px;
			-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
			box-shadow: 0 1px 4px rgba(0,0,0,.04);
		}
	}
	.search-tags-hr {
		display: block;
		width: 55px;
		height: 2px;
		margin: 20px auto 10px;
	}
}
.directory-content {
	position: relative;
	z-index: 0;
	max-width: 720px;
	margin-right: auto !important;
	margin-left: auto !important;
	text-align: right;
}
.directory-content.initial {
	opacity: 0;
}
.directory-content.pinned {
	opacity: 1;
}
.directory-content.unpinned {
	opacity: 1;
}
.directory-content.headroom--top {
	opacity: 0;
}
.directory-content.headroom--not-top {
	-webkit-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out;
	opacity: 1;
}
#directory {
	position: fixed;
	z-index: 0;
	top: 100px;
	display: inline-block;
	text-align: left;
	width: 250px;
	bottom: 75px;
	overflow: auto;
	li {
		margin: 0;
		padding-left: 0;
		list-style: none;
	}
	ul {
		margin: 0;
		padding-left: 0;
		list-style: none;
		li {
			a {
				display: inline-table;
				margin-left: 5px;
				white-space: nowrap;
			}
			ul {
				li {
					a {
						margin-left: 20px;
						white-space: nowrap;
						color: @color_9;
					}
					ul {
						li {
							a {
								margin-left: 30px;
								color: @color_9;
							}
						}
					}
				}
			}
		}
	}
	>ul {
		position: relative;
		border-left: 1px solid #ddd;
		>li {
			&::before {
				position: relative;
				top: 0;
				left: -4px;
				display: inline-block;
				width: 7px;
				height: 7px;
				content: '';
				border-radius: 50%;
				background-color: @background_color_1;
			}
		}
	}
	a {
		&:hover {
			color: @color_8;
		}
	}
}
.post-bottom-bar {
	position: fixed;
	z-index: 2;
	right: 0;
	bottom: 0;
	left: 0;
	height: 48px;
	border-top: 1px solid #e0e0e0;
	background-color: @background_color_3;
	.bottom-bar-inner {
		max-width: 900px;
		margin: 0 auto;
		padding: 0 10px;
	}
	.social-share {
		font-size: 14px;
		line-height: 48px;
		margin: 0 0 0 10px;
		color: @color_2;
		.bottom-bar-item {
			padding: 4px;
			a {
				font-size: 13px;
				padding: 4px 12px;
				-webkit-transition-duration: .4s;
				transition-duration: .4s;
				border-radius: 15px;
				&:hover {
					color: @color_9;
					background-color: @background_color_2;
				}
			}
		}
	}
	.bottom-bar-item {
		a {
			font-size: 14px;
			line-height: 48px;
			margin: 0;
			padding: 12px;
			cursor: pointer;
			color: @color_2;
			border: 0;
			background: 0 0;
			&:hover {
				color: @color_8;
			}
		}
	}
	.bottom-bar-item.bottom-bar-facebook {
		a {
			color: @color_1;
			background-color: @background_color_15;
		}
	}
	.bottom-bar-item.bottom-bar-twitter {
		a {
			color: @color_1;
			background-color: @background_color_16;
		}
	}
	.bottom-bar-item.bottom-bar-weibo {
		a {
			color: @color_1;
			background-color: @background_color_17;
		}
	}
	.bottom-bar-item.bottom-bar-qrcode {
		a {
			color: @color_1;
			background-color: @background_color_18;
		}
	}
}
.post-bottom-bar.animated {
	-webkit-animation-duration: .5s;
	animation-duration: .5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.post-bottom-bar.animated.pinned {
	-webkit-animation-name: pinned;
	animation-name: pinned;
}
.post-bottom-bar.headroom--top {
	-webkit-animation-name: pinned;
	animation-name: pinned;
}
.post-bottom-bar.animated.unpinned {
	-webkit-animation-name: unpinned;
	animation-name: unpinned;
}
.lists-navigator {
	margin: 30px 0 35px;
	ol {
		margin: 0;
		padding: 0 10px;
		list-style: none;
		text-align: center;
		li {
			display: inline-block;
			color: @color_9;
			a {
				font-size: 14px;
				padding: 0 20px;
				color: @color_9;
			}
		}
		li.current {
			a {
				color: @color_8;
			}
		}
	}
}
#comments {
	.lists-navigator {
		margin: 20px 0;
		ol {
			margin: 20px 0;
			padding: 0 10px;
			list-style: none;
			text-align: center;
			li.current {
				a {
					color: @color_8;
				}
			}
		}
	}
	max-width: 700px;
	margin: 0 auto;
	padding: 0 20px;
	.page-navigator {
		margin: 0;
	}
	a {
		color: @color_9;
	}
	.response {
		font-size: 14px;
		font-weight: 400;
		display: block;
		padding: 30px 0 30px 20px;
		color: @color_9;
		a {
			color: @color_8;
		}
	}
}
.comment-container {
	position: relative;
	z-index: 1;
	color: @color_9;
	background-color: @background_color_2;
}
.comment-list {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}
.comment-parent {
	margin: 20px 0;
	border: 1px solid rgba(184,197,214,.2);
	border-radius: 3px;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
	box-shadow: 0 1px 4px rgba(0,0,0,.04);
	&:last-child {
		margin: 20px 0 0;
	}
	&:first-child {
		margin: 0;
	}
	>.comment-children {
		.avatar {
			width: 34px;
			height: 34px;
			margin: 3px 0 0 3px;
		}
		.comment-author-at {
			float: left;
			margin-right: 5px;
		}
		.comment-content {
			margin: -3px 3px 10px;
		}
		.comment-meta {
			margin: 0 3px;
		}
	}
}
.comment-child {
	border-top: 1px solid rgba(184,197,214,.2);
}
.comment-child2 {
	border-top: 1px solid rgba(184,197,214,.2);
}
.comment-view {
	padding: 20px;
	cursor: pointer;
	&:hover {
		.comment-meta {
			.comment-reply {
				display: block;
			}
		}
	}
}
.comment-header {
	display: inline-block;
	width: 100%;
	.avatar {
		display: inline-block;
		float: left;
		width: 40px;
		height: 40px;
		border: 1px solid #eaeaea;
		border-radius: 50%;
	}
	.comment-author {
		font-size: 13px;
		line-height: 45px;
		display: inline-block;
		float: left;
		margin: 0 20px;
	}
	.comment-by-author {
		a {
			color: @color_8 !important;
		}
	}
}
.comment-content {
	margin-bottom: 10px;
	color: @color_2;
}
.comment-meta {
	font-size: 12px;
	.comment-reply {
		display: none;
		float: right;
		a {
			color: @color_8 !important;
		}
	}
}
.comment-form {
	position: relative;
	margin: 0 0 40px;
	padding: 10px 20px;
	border-radius: 3px;
	background: #fff;
	-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
	box-shadow: 0 1px 4px rgba(0,0,0,.04);
	.form-control {
		font-size: 13px;
		display: block;
		width: 100%;
		height: 34px;
		color: @color_2;
		outline: 0;
		&:focus {
			border-color: @border_color_1;
			outline: 0;
		}
	}
	textarea.form-control {
		overflow: hidden;
		height: 150px;
		padding: 10px 0;
		resize: none;
		border-radius: 0;
	}
	.input-control {
		float: left;
		width: 100%;
		max-width: 206px;
		border-bottom: 1px dashed #ddd;
		border-radius: 0;
	}
	.submit {
		font-size: 13px;
		position: absolute;
		right: 20px;
		bottom: 20px;
		display: block;
		height: 32px;
		margin: 0 auto;
		padding: 0 20px;
		-webkit-transition-duration: .4s;
		transition-duration: .4s;
		text-align: center;
		color: @color_2;
		border: 1px solid #f7f7f7;
		border-radius: 30px;
		background-color: @background_color_2;
		&:hover {
			color: @color_8;
			border: 1px solid #eb5055;
			outline-style: none;
			background-color: @background_color_3;
		}
	}
}
.submit {
	&:active {
		color: @color_8;
		border: 1px solid #eb5055;
		outline-style: none;
		background-color: @background_color_3;
		&:focus {
			color: @color_8;
			border: 1px solid #eb5055;
			outline-style: none;
			background-color: @background_color_3;
		}
	}
	&:focus {
		color: @color_8;
		border: 1px solid #eb5055;
		outline-style: none;
		background-color: @background_color_3;
	}
}
.footer {
	position: relative;
	z-index: 1;
	margin-top: 0;
	padding-bottom: 20px;
	background-color: @background_color_3;
}
.footer-social {
	box-shadow: 0 -2px 2px rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(184,197,214,.2);
	.footer-container {
		max-width: 940px;
		margin: 0 auto;
	}
	.social-list {
		padding: 20px;
		text-align: center;
		a {
			font-size: 13px;
			padding: 0 25px;
			text-decoration: none;
		}
	}
}
.footer-meta {
	padding: 50px 0 0;
	list-style: none;
	.footer-container {
		width: 100%;
		max-width: 960px;
		height: 250px;
		margin: 0 auto;
		padding: 0 80px;
	}
	.meta-item {
		position: relative;
		float: left;
		width: 50%;
		min-height: 1px;
		padding: 0 30px;
	}
	.meta-copyright {
		.info-logo {
			img {
				height: 32px;
				margin-bottom: 12px;
			}
		}
		.info-text {
			p {
				font-size: 13px;
				line-height: 20px;
				margin: 0;
				color: @color_12;
			}
			a {
				color: @color_8;
			}
		}
	}
	.meta-title {
		font-size: 14px;
		padding: 0 0 10px;
		text-decoration: none;
		color: @color_9;
	}
	.meta-posts {
		li {
			font-size: 13px;
			line-height: 25px;
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	.meta-comments {
		li {
			font-size: 13px;
			line-height: 25px;
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			color: @color_9;
			a {
				color: @color_12;
			}
		}
	}
}
a.navbar-logo {
	span {
		margin-top: -20px;
		display: inline-block;
		height: 70px;
		line-height: 70px;
		position: relative;
		top: -16px;
		color: @color_13;
	}
}
.main-container {
	text-align: center;
}
.post-container {
	position: relative;
	text-align: justify;
	padding-left: 249px;
	width: 1084px;
	display: inline-block;
	.navigation {
		display: inline-block;
		width: 210px;
		text-align: left;
		position: fixed;
		margin-left: -226px;
	}
	.post-content {
		display: inline-block;
		width: 819px;
		text-align: left;
		background: #fff;
		box-shadow: 0 2px 4px rgba(0,0,0,0.2);
		padding-left: 40px;
		padding-right: 24px;
		font-size: 16px;
		margin-bottom: 22px;
	}
}
.post-container-full {
	position: relative;
	text-align: justify;
	width: 1050px;
	display: inline-block;
	.post-content {
		display: inline-block;
		width: 1050px;
		text-align: left;
		background: #fff;
		box-shadow: 0 2px 4px rgba(0,0,0,0.2);
		padding-left: 40px;
		padding-right: 24px;
		font-size: 16px;
		margin-bottom: 22px;
	}
}
@media (max-width:1000px) {
	.directory-content {
		display: none;
	}
	.post-header-thumb {
		height: 280px;
	}
	.post-header-thumb-cover {
		height: 280px;
	}
	.post-header-thumb-op {
		height: 280px;
	}
	.post-header-thumb-container {
		top: 70px;
	}
}
@media (max-width:880px) {
	.index-page {
		padding: 80px 0 0;
	}
	.archive-page {
		padding: 80px 0 20px;
	}
	.common-page {
		padding: 80px 0 0;
	}
	.post-onelist-item-container {
		padding: 50px 20px 55px;
	}
	.post-list-item {
		width: 50%;
		padding: 10px;
		&:nth-child(odd) {
			padding-left: 20px;
		}
		&:nth-child(even) {
			padding-right: 20px;
		}
	}
	.lists-navigator {
		margin: 25px 0 30px;
	}
	.post-header-thumb {
		height: 250px;
	}
	.post-header-thumb-op {
		height: 250px;
	}
	.post-header-thumb-cover {
		height: 250px;
	}
	.post-header-thumb-container {
		top: 60px;
	}
	.footer-meta {
		.footer-container {
			padding: 0;
		}
		.meta-item {
			padding: 0 20px;
		}
	}
	.main-content {
		margin: 0 auto;
	}
}
@media (max-width:700px) {
	.comment-form {
		.input-control {
			max-width: 100%;
		}
	}
	.post-header-thumb {
		height: 220px;
	}
	.post-header-thumb-op {
		height: 220px;
	}
	.post-header-thumb-cover {
		height: 220px;
	}
	.post-header-thumb-container {
		top: 40px;
	}
	.post-page {
		padding: 20px 25px 0;
	}
	.page-page {
		padding: 90px 25px 0;
	}
	.search-page {
		.search-tags {
			padding: 0 0 15px;
			p {
				margin: 0;
			}
		}
	}
	.related-post-lists {
		padding-top: 15px;
	}
	.post-onelist-item-container {
		padding: 20px 20px 25px;
		.onelist-item-thumb {
			min-height: 240px;
		}
	}
}
@media (max-width:650px) {
	.navbar-menu {
		display: none;
	}
	.navbar-search {
		padding: 0 35px 0 0;
		form {
			width: 180px;
			margin-right: 55px;
		}
	}
	.navbar-mobile-menu {
		display: inline-block;
	}
	.red-gradient {
		display: none;
	}
	.meta-posts {
		display: none;
	}
	.meta-comments {
		display: none;
	}
	.post-bottom-bar {
		.social-share {
			display: none;
		}
	}
	.post-page {
		padding: 90px 25px 0;
		.post-header {
			display: inherit;
		}
		.post-content {
			.post-tags {
				display: inherit;
			}
		}
	}
	.common-page {
		.post-list-item {
			width: 100%;
			padding: 10px 20px;
		}
	}
	.footer-social {
		display: none;
	}
	.footer-meta {
		.footer-container {
			height: 70px;
			padding: 0 15px;
		}
		.meta-item {
			width: 100%;
			padding: 0 10px;
		}
		.meta-copyright {
			.info-text {
				float: right;
				p {
					text-align: right;
				}
			}
		}
	}
	.post-onelist-item-container {
		.onelist-item-thumb {
			min-height: 220px;
		}
	}
	.post-header-thumb {
		display: none;
	}
}
@media (max-width:580px) {
	.navbar-search {
		form {
			width: 150px;
		}
	}
	.index-page {
		padding: 70px 0 0;
	}
	.archive-page {
		padding: 70px 0 20px;
		.post-list-item {
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
	.common-page {
		padding: 70px 0 0;
		.post-list-item {
			&:first-child {
				padding-top: 0;
			}
		}
	}
	.post-list-item {
		width: 100%;
		padding: 10px 20px;
		&:first-child {
			padding-top: 20px;
		}
	}
	.related-post-lists {
		padding-top: 5px;
	}
	.main-content {
		margin: 0 auto;
	}
	.post-onelist-item-container {
		padding: 20px 20px 25px;
		.item-content {
			display: none;
		}
		.item-readmore {
			display: none;
		}
		.onelist-item-thumb {
			min-height: 180px;
		}
	}
}
@media (max-width:410px) {
	.meta-copyright-info {
		.info-logo {
			display: none;
		}
	}
}
@media (max-width: 1080px) {
	.post-container {
		width: 100%;
		padding: 0 10px;
		.navigation {
			display: none;
		}
		.post-content {
			width: 100%;
		}
	}
	.post-container-full {
		width: 100%;
		padding: 0 10px;
		.navigation {
			display: none;
		}
		.post-content {
			width: 100%;
		}
	}
}
